<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div justificado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .justify{
            margin: 40px 60px 40px 60px;
            border: 2px solid gray; /*Só coloquei o border, para ter a dimensão da caixa do div*/
            text-align:justify;
            padding: 40px 60px 40px 60px;
        }
        .justify h2{
            text-align: center;
            padding: 10px 40px;
        }
        .justify p{
            padding-left: 70px;
            padding-right: 70px;
        }
    </style>
</head>
<body>
    <div class="justify">
        <h2>Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <!--Padding: propriedade que controla a área de preenchimento do elemento que envolve um conteúdo-->
    <!--Padding: 16px 10px 20px 30px; --><!--Exemplo-->
    <!--Ordem dos valores do elemento em um padding ou em um margin (superior direito inferior esquerda)-->

</body>
</html>